<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:F5:B0:68:D0:43:D3:84:CD:01:0E:BD:6A:17:D7:B0:19:A5:F8:1B%3Bcom.example.appchallenge

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.appchallenge

    SHA-1 certificate fingerprint:
    30:F5:B0:68:D0:43:D3:84:CD:01:0E:BD:6A:17:D7:B0:19:A5:F8:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7YdgtQQlmavTL_gSz-5mK_ZzCCvPMufQ</string>
</resources>